{
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.16.0",
    "pdfkit": "^0.17.2"
  }
}
